[LOG: #aethera | 4 users | 9 messages | technical | ENDS: corruption]
[00:00] <Zybl0re> get up
[00:02] <Zybl0re> get on up
[00:04] <Zybl0re> get up
[00:06] <Zybl0re> get on up
[00:10] <phxl|paper> and DANCE
[00:12] * nmp3bot dances :D-<
[00:14] * nmp3bot dances :D|-<
[00:16] * nmp3bot dances :D/-<
[00:22] <[SA]HatfulOfHollow> i'm going to become rich and famous after i invent a device that allows you to stab people in the face over the internet
[00:26] *** WARNING: Connection to server lost. Attempting to reconnect...
[00:28] *** ERROR: Unable to reconnect. Data may have been corrupted.

