[LOG: #aethera | 2 users | 14 messages | technical | ENDS: quit]
[00:00] <docsigma2000> jesus christ man
[00:04] <docsigma2000> my son is sooooooo dead
[00:12] <c8info> Why?
[00:18] <docsigma2000> hes been looking at internet web sites in fucking EUROPE
[00:24] <docsigma2000> HE IS SURFING LONG DISTANCE
[00:30] <docsigma2000> our fucking phone bill is gonna be nuts
[00:48] <c8info> Ooh, this is bad. Surfing long distance adds an extra $69.99 to your bill per hour.
[00:54] <docsigma2000> ...!!!!!! FUCK FUCK FUCK
[01:02] <docsigma2000> is there some plan we can sign up for???
[01:10] <docsigma2000> cuz theres some cool stuff in europe, but i dun wanna pay that much
[01:26] <c8info> Sorry, no. There is no plan. you'll have to live with it.
[01:36] <docsigma2000> o well, i can live without europe intenet sites.
[01:44] <docsigma2000> but till i figure out how to block it hes sooooo dead
[02:02] <c8info> By the way, I'm from Europe, your chatting long distance.
[02:04] *** docsigma2000 has quit (Connection reset by peer)
