# IRC Fragment - chaotic (mass_kick)
# Generated: 2026-01-04 21:19:56
# Gen: unknown | Judge: unknown
# Messages: 27 | Cost: $0.02
[00:00] <xplodnstar> i am going to be rich
[00:04] <xplodnstar> when imake a device that texts you the name of the song
[00:08] <xplodnstar> that you're thinking of
[00:12] <xplodnstar> dangit
[00:17] <xplodnstar> made more sense in my head
[00:21] <xplod nstar> bah
[00:25] * xplodnstar stabs sendq
[00:29] <xplodnstar> ill be rich when i make a device that lets you
[00:30] <xplodnstar> stab people over the interne
[00:34] <xplodnstar> over the internet
[00:38] <xplodnstar> ffs
[00:42] <eskatonISEEYOU> somebody can make an internet robot to read that to me
[00:46] <eskatonISEEYOU> like some kind of text to voice reading machine
[00:50] <eskatonISEEYOU> would be pretty high tech
[00:54] <eskaton ISEEYOU> andfunny
[01:02] <Arbor
[01:02] <Arbor
[01:02] <Arbor
[01:02] <Arbor
[01:02] <Arbor
[01:02] <Arbor> stop sending p.aste
[01:02] <Arbor> ktnx
[01:02] <Arbor> you ruin my 1337 setup
[01:02] <Arbor> i was entering an m; [01: 02] <Arbor> d channel
[01:02] <Arbor> g
[01:02] <Arbor> text
[01:02] *** xplodnstar has quit (Excess Flood)
[01:02] <eskatonISEEYOU> lol
[01:02] <eskatonISEEYOU> xplod got clipped
[01:02] *** eskatonISEEYOU has quit (Excess Flood)