# IRC Fragment - chaotic (netsplit)
# Generated: 2026-01-04 20:49:47
# Gen: unknown | Judge: unknown
# Messages: 24 | Cost: $0.92
[00:00] <waking_dream> eeeeeEEEEE the shadows are crawling again
[00:02] <waking_dream> they whisper things, terrible things
[00:05] <zer0_k00l> its ok bro, just turn on the light
[00:08] <waking_dream> can't reach the switch, claws in the way
[00:11] <JuJu_Bee> dude, lay off the shrooms before bed
[00:14] <waking_dream> you don't understand, the geometry is all wrong
[00:17] <waking_dream> angles bending in impossible ways
[00:21] <zer0_k00l> just close your eyes man, it'll pass
[00:25] <waking_dream> eyes won't close, lids torn off
[00:28] <JuJu_Bee> seriously, no more psychedelics for you
[00:32] <waking_dream> hahaha you think this is a TRIP??
[00:35] <waking_dream> the veil is shredded, true reality bleeding through
[00:39] <zer0_k00l> ok that's enough, time for bed
[00:42] <waking_dream> can't sleep, the humming won't let me
[00:46] <zer0_k00l> what humming? I don't hear anything
[00:50] <waking_dream> buzzing, vibrating, drilling into my skull
[00:54] <JuJu_Bee> you're hallucinating man, snap out of it
[00:58] <waking_dream> hahaha SNAP he says, like twigs underfoot
[01:02] <waking_dream> crunch crunch, bones in the walls
[01:06] <zer0_k 00l> dude you're freaking me out. I'm gonna bounce
[01:10] *** zer0_k00l has quit (Quit: Leaving)
[01:14] <waking_dream> yes, flee! flee into the hungry da#%{^*]ss
[01:18] <JuJu_Bee> wtf is wrong with y##>.,~@%[*
[01:22] <waking_dream> HAHAHAHA IT'S H][@-=;'` ALL AROU%^{*+ US
[01:26] <waking_dream> THE SKIN