[LOG: #aethera | 2 users | 35 messages | chaotic | ENDS: quit]
[00:00] <born1986> why the fuck isn't my disc drive working
[00:06] <born1986> i fucking worked on that essay for three friggin' hours in school
[00:12] <born1986> i now i cant finish it 'cos my fuckin drive ain't working
[00:24] <Z00ass> you got the right drivers?
[00:28] <born1986> hell yes
[00:32] <born1986> it was working fine yesterday
[00:38] <born1986> why does this shit always happen to me?
[00:52] <Z00ass> maybe that little clip on the side is in the wrong position
[01:00] <born1986> i havent touched it since school
[01:06] <born1986> i'm growing impatient
[01:10] <born1986> ANGRY even
[01:22] <Z00ass> throw that shit out tha window
[03:45] <born1986> OMG i fuckin did it!!!
[03:48] <born1986> FUCK!!!!!
[03:54] <Z00ass> it works?
[03:58] <born1986> no, i threw it out the window
[04:04] <Z00ass> the disk?
[04:08] <born1986> NO the whole drive
[04:14] <born1986> i live on the 6th floor, made a nice *smash*
[04:20] <Z00ass> :D
[04:24] <born1986> FUCK SHIT FUCK
[04:28] <born1986> THE DISK WAS STILL INSIDE
[04:32] <born1986> brb
[08:16] <born1986> shit
[08:22] <Z00ass> what? did ya break it?
[08:28] <born1986> well i couldn't open the drive
[08:34] <born1986> so i had to pound it against a rock
[08:40] <Z00ass> :o
[08:44] <born1986> quite HARD
[08:50] <born1986> and you know what?
[08:56] <born1986> that fucking disk wasnt even there
[09:02] <Z00ass> ???
[09:10] <born1986> i got so mad i threw the remainders of the drive on to the freeway
[09:18] <born1986> and when i got back upstairs i found the disk inside my bag
[09:24] <Z00ass> lol
[09:28] <born1986> I NEVER EVEN PUT IT IN THE DRIVE
[09:34] <born1986> i'm actually cryin right now
[09:52] <born1986> wonder if i could make that drive work again
[09:56] <born1986> brb
