[LOG: #aethera | 2 users | 17 messages | chaotic | ENDS: netsplit]
[00:00] <Cthon98> hey, if you type in your pw, it will show as stars
[00:04] <Cthon98> ********* see!
[00:08] <AzureDiamond> hunter2
[00:10] <AzureDiamond> doesnt look like stars to me
[00:14] <Cthon98> <AzureDiamond> *******
[00:16] <Cthon98> thats what I see
[00:20] <AzureDiamond> oh, really?
[00:22] <Cthon98> Absolutely
[00:28] <AzureDiamond> you can go hunter2 my hunter2-ing hunter2
[00:32] <AzureDiamond> haha, does that look funny to you?
[00:38] <Cthon98> lol, yes. See, when YOU type hunter2, it shows to us as *******
[00:44] <AzureDiamond> thats neat, I didnt know IRC did that
[00:50] <Cthon98> yep, no matter how many times you type hunter2, it will show to us as *******
[00:54] <AzureDiamond> awesome!
[00:58] <AzureDiamond> wait, how do you know my pw?
[01:04] <Cthon98> er, I just copy pasted YOUR ******'s and it appears to YOU as hunter2 cause its your pw
[01:08] <AzureDiamond> oh, ok.
[01:12] *** Netsplit hub.efnet.net <-> irc.efnet.org (quit: AzureDiamond, Cthon98)

