[LOG: #aethera | 3 users | 15 messages | chaotic | ENDS: mass_kick]
[00:00] <Donut[AFK]> HEY EURAKARTE
[00:03] <Donut[AFK]> INSULT
[00:06] <Eurakarte> RETORT
[00:09] <Donut[AFK]> COUNTER-RETORT
[00:12] <Eurakarte> QUESTIONING OF SEXUAL PREFERENCE
[00:16] <Donut[AFK]> SUGGESTION TO SHUT THE FUCK UP
[00:20] <Eurakarte> NOTATION THAT YOU CREATE A VACUUM
[00:24] <Donut[AFK]> RIPOSTE
[00:27] <Donut[AFK]> ADDON RIPOSTE
[00:30] <Eurakarte> COUNTER-RIPOSTE
[00:34] <Donut[AFK]> COUNTER-COUNTER RIPOSTE
[00:38] <Eurakarte> NONSENSICAL STATEMENT INVOLVING PLANKTON
[00:44] <Miles_Prower> RESPONSE TO RANDOM STATEMENT AND THREAT TO BAN OPPOSING SIDES
[00:50] <Eurakarte> WORDS OF PRAISE FOR FISHFOOD
[00:56] <Miles_Prower> ACKNOWLEDGEMENT AND ACCEPTENCE OF TERMS
[01:00] *** ChanServ sets mode: +b *!*@*
[01:00] *** Donut[AFK] was kicked by ChanServ (banned: excessive caps)
[01:00] *** Eurakarte was kicked by ChanServ (banned: excessive caps)

